<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="stylesheet" href="./asset/utility.css">
    <!-- <link rel="stylesheet" href="style.css"> -->


</head>

<body class="bg-dark">
    <header class="d-flex wrap justify-between align-center wrap mt-1 w1">
        <div class="pd-left w2">
            <a href="index.html"><img id="main-logo" src="./pics/salt logo.webp" alt="no image">
            </a>
        </div>
        <div class="pd-right">
            <nav id="navbar-items" class="d-flex wrap nav-link wrap align-center">
                <a class=" none1 nav-link white2 none1 " href="index.html" target="blank">Home</a>
                <a class=" none1 nav-link white2" href="about.html" target="blank">About us</a>
                <a class=" none1 nav-link white2" href="Publications.html" target="blank">Publications</a>
                <a class=" none1 nav-link white2" href="Feedback.html" target="blank">Feedback</a>
                <button id="franchise" class=" none1  rounded2 rounded2"> Get a Franchise</button>
                <a href=""><button id="order-online" class=" none1  rounded2 rounded2">Order Online <span
                            class=" none1 bg-light  rounded2 rounded2" id="btn-icon"><i
                                class=" none1 fa-solid fa-arrow-right transparent" id="red"></i></span></button>
                </a>

            </nav>
        </div>
        <div class="" id="burger">
            <i class="fa-solid fa-bars w3"></i>
        </div>

    </header>
    <!-- navbar ended -->
    <div>
        <!-- crousal area start -->
        <div>
            <a href="index.html" class="mt-3"><img src="./pics/salt body logo.webp" width="100%" alt="no image">
            </a>
        </div>
        <!-- crousal area end -->

        <div class="mt-5">
            <h1 class="center">Welcome to Salt'n Pepper <br />
                Restaurants! Our Brands</h1>
            <p class="center text-grey mt-4">Please click our brands below for further information, reservations or to
                order
                online!</p>
        </div>

        <div class="container mt-5">
            <div class="row  ">
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="bg-light py-5  rounded2 rounded text-center">
                        <img class="img-width " src="./pics/left 1.webp" alt="img-1">
                    </div>
                    <div class="text-center">
                        <a href=""><button id="order-online" class=" rounded2 rounded2 button">Reverse a Table <span
                                    class="bg-light  rounded2 rounded2" id="btn-icon"><i
                                        class="fa-solid  fa-arrow-right transparent" id="red"></i></span></button>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="bg-light p-5  rounded2 rounded text-center">
                        <img class="img-width" src="./pics/Center 2.webp" alt="img-1">
                    </div>
                    <div class="text-center">
                        <a href=""><button id="order-online" class=" rounded2 rounded2 button">Reverse a Table <span
                                    class="bg-light  rounded2 rounded2" id="btn-icon"><i
                                        class="fa-solid  fa-arrow-right transparent" id="red"></i></span></button>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="bg-light p-5  rounded2 rounded text-center">
                        <img class="img-width" src="./pics/right 3.webp" alt="img-1">
                    </div>
                    <div class="text-center">
                        <a href=""><button id="order-online" class=" rounded2 rounded2 button">Reverse a Table <span
                                    class="bg-light  rounded2 rounded2" id="btn-icon"><i
                                        class="fa-solid  fa-arrow-right transparent" id="red"></i></span></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="padding-top">
                <h1 class="center padding-bottom">Salt'n Pepper <br>Restaurant Franchises</h1>

                <p class="center padding-bottom-2 text-grey m0">Each of our franchises are individually managed. For
                    further
                    details, kindly contact them directly.</p>
            </div>


            <div class="row  bg-c-mint-dark pb--1">

                <div class="col-sm-12 col-md-6 col-xl-6 center">
                    <p class="r-text letter-spacing">ISLAMABAD</p><br>
                    <h1>Salt'n Pepper Restaurant</h1><br>
                    <p class="text-grey"><i class="fa-solid fa-location-dot text-grey"></i> Plot# 55, Shabbir Plaza,
                        Blue Area,
                        F-6, Islamabad <br><br><i class="fa-solid fa-phone text-grey"></i> Ph: 051-2604904-6</p>
                    <br><br><button id="franchise" class=" rounded2 rounded2">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                </div>

                <div class=" center col-sm-12 col-md-6 col-xl-6"><img src="./pics/islamabad 4.webp" width="100%" alt="logo"></div>
            </div>

            <div class="row  bg-c-mint-dark pb--1">

                <div class=" center col-sm-12 col-md-6 col-xl-6 center"><img src="./pics/faislabad 5.webp" width="100%" alt="logo">
                </div>
                <div class=" col-sm-12 col-md-6 col-xl-6 center">
                    <p class="r-text letter-spacing">FAISALABAD</p><br>
                    <h1>Salt'n Pepper Restaurant</h1><br>
                    <p class="text-grey"><i class="fa-solid fa-location-dot text-grey"></i> 4-Kohinoor City,
                        Faisalabad<br><br><i class="fa-solid fa-phone text-grey"></i> Ph: 041-8711404</p><br><br><button
                        id="franchise" class=" rounded2 rounded2">Get Directions <i class="fa-solid  fa-arrow-right transparent"
                            id="red"></i></button>
                </div>
            </div>

            <div class="row bg-c-mint-dark pb--1">

                <div class=" col-sm-12 col-md-6 col-xl-6 center">
                    <p class="r-text letter-spacing">BAHAWALPUR</p><br>
                    <h1>Salt'n Pepper Restaurant</h1><br>
                    <p class="text-grey"><i class="fa-solid fa-location-dot text-grey"></i> D.C Chowk, opposite
                        Commissioner
                        House, Bahawalpur <br><br><i class="fa-solid fa-phone text-grey"></i> Ph: 062-2740271-2</p>
                    <br><br><button id="franchise" class=" rounded2 rounded2">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                </div>

                <div class="w3 center col-sm-12 col-md-6 col-xl-6 center">
                    <img src="./pics/bhawalpur 6.jpeg" width="100%" alt="logo">
                </div>
            </div>

            <h1 class="center padding-top-2">Salt'n Pepper <br>
                Express Franchises</h1>

            <div class="d-flex wrap justify-evenly wrap mt-5  mb--2 center bg-img">

                <div>
                    <div><a href=""><img src="./pics/7.webp" width="289.98px"="logo">
                        </a>
                    </div><br>
                    <div>
                        <p class="r-text letter-spacing-2 size ">PACKAGES MALL</p>
                    </div><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> First Floor
                        Packages
                        Mall <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph: 062-2740271-2</p><br><a
                        href=""></a><br><button id="franchise" class=" rounded2 rounded">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                </div>
                <div>
                    <div>
                        <a href="">
                            <img src="./pics/8.webp" width="289.98px" alt="logo">
                        </a>
                    </div><br>
                    <p class="r-text letter-spacing-2 size">EMPORIUM MALL</p><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> 2nd Floor,
                        Food Court
                        Emporium Mall <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph: 0311-1100947</p><br> <a
                        href=""></a><br><button id="franchise" class=" rounded2 rounded">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                    </a>
                </div>
                <div>
                    <div>
                        <a href="">
                            <img src="./pics/9.webp" width="289.98px" alt="logo">
                        </a>
                    </div> <br>
                    <p class="r-text letter-spacing-2 size">GUJRANWALA</p><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> First Floor
                        Packages
                        Mall <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph: 0300 6024000</p><br> <a href="">
                        <br><button id="franchise" class=" rounded2 rounded ">Get Directions <i
                                class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                    </a>
                </div>
            </div>


            <div class="d-flex wrap justify-evenly wrap mt-5  mb--2 center">

                <div>
                    <div><a href=""><img src="./pics/10.webp" width="289.98px"="logo">
                        </a>
                    </div><br>
                    <div>
                        <p class="r-text letter-spacing-2 size">SARGODHA</p>
                    </div><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> Opposite
                        Sargodha Arts
                        Council Babar Road <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph: (048)3725500</p>
                    <br><a href=""></a><br><button id="franchise" class=" rounded2 rounded">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                </div>

                <div>
                    <div>
                        <a href="">
                            <img src="./pics/11.webp" width="289.98px" alt="logo">
                        </a>
                    </div><br>
                    <p class="r-text letter-spacing-2 size">JHELUM</p><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> Opposite
                        Dancing
                        Fountain Gallery 2 Citi Housing <br> Jhelum, <br><br> <i
                            class="fa-solid fa-phone text-grey "></i> Ph:0307
                        7675555</p><br> <a href=""></a><br><button id="franchise" class=" rounded2 rounded">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                    </a>
                </div>
                <div>
                    <div>
                        <a href="">
                            <img src="./pics/12.webp" width="289.98px" alt="logo">
                        </a>
                    </div> <br>
                    <p class="r-text letter-spacing-2 size">FAISAL TOWN</p><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> 34-C Abul
                        Hassan
                        Isfahani Rd, Faisal Town,Lahore <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph:
                        042-111-100-678
                    </p><br> <a href=""> <br><button id="franchise" class=" rounded2 rounded ">Get Directions <i
                                class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                    </a>
                </div>
            </div>





            <div class="d-flex wrap justify-evenly wrap mt-5  mb--2 center">

                <div>
                    <div><a href=""><img src="./pics/13.webp" width="289.98px"="logo">
                        </a>
                    </div><br>
                    <div>
                        <p class="r-text letter-spacing-2 size ">DHA</p>
                    </div><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> 93-Y Phase
                        III,
                        DHA,Lahore <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph: 042-111-100-678</p><br><a
                        href=""></a><br><button id="franchise" class=" rounded2 rounded">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                </div>

                <div>
                    <div>
                        <a href="">
                            <img src="./pics/14.webp" width="289.98px" alt="logo">
                        </a>
                    </div><br>
                    <p class="r-text letter-spacing-2 size">BAHRIA TOWN</p><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> Arwa Heights
                        Building
                        19 Nishtar Block, Sector E,<br> Bahria Town Lahore <br><br> <i
                            class="fa-solid fa-phone text-grey "></i>
                        Ph: 042-111-100-678</p><br> <a href=""></a><br><button id="franchise" class=" rounded2 rounded">Get
                        Directions <i class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                    </a>
                </div>
                <div class="padding-bottom-3">
                    <div>
                        <a href="">
                            <img src="./pics/15.webp" width="289.98px" alt="logo">
                        </a>
                    </div> <br>
                    <p class="r-text letter-spacing-2 size">GUJAR KHAN</p><br>
                    <h2 class="button-2">Salt'n Pepper Express</h2>
                    <p class="text-grey button-2 size"><i class="fa-solid fa-location-dot text-grey"></i> New Metro City
                        Gujar
                        Khan <br><br> <i class="fa-solid fa-phone text-grey "></i> Ph: 032-111-14-962</p><br> <a
                        href="">
                        <br><button id="franchise" class=" rounded2 rounded ">Get Directions <i
                                class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                    </a>
                </div>
            </div>


            <h1 class="center padding-top ">Salt'n Pepper <br>
                <span>Village Franchise</span>
            </h1>

            <div class="d-flex wrap justify-center gap2  bg-c-mint-dark pb--1 padding-top-3">

                <div class="w3"><img src="./pics/16.webp" width="100%" alt="logo">
                </div>
                <div class="mt-6">
                    <p class="r-text letter-spacing">GUJRANWALA</p><br>
                    <h1>Salt'n Pepper Village</h1><br>
                    <p class="text-grey letter-spacing-3"><i class="fa-solid fa-location-dot text-grey"></i> Adjacent to
                        Rida
                        Marquees /DHA Main Gate, GT Road Gujranwala Cantt<br><br><i
                            class="fa-solid fa-phone text-grey"></i> Ph:
                        055-3880400,055-3880400</p><br><br><button id="franchise" class=" rounded2 rounded">Get Directions <i
                            class="fa-solid  fa-arrow-right transparent" id="red"></i></button>
                </div>
            </div>
        </div>



        <h1 class="center padding-top-2">Salt'n Pepper <br>
            Village Franchise <div class="center padding-bottom-3 size-2">(Opening Soon)</div>
        </h1>


        <div class="d-flex wrap wrap justify-evenly mt-2  mb--2">

            <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                    alt="location logo">
                <p class="r-text letter-spacing-2 size">OPENING SOON</p>
                <h2 class="text-dark">
                    <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                    <div class="mt-1 text-dark t-thin"> Al-Jalil Garden</div>
                    <div class="mt-1 text-dark t-thin">Sadhoke</div>
                </h2>
            </div>


            <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                    alt="location logo">
                <p class="r-text letter-spacing-2 size">OPENING SOON</p>
                <h2 class="text-dark">
                    <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                    <div class="mt-1 text-dark t-thin"> Al-Jalil Garden</div>
                    <div class="mt-1 text-dark t-thin">Sheikhupura</div>
                </h2>
            </div>


            <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                    alt="location logo">
                <p class="r-text letter-spacing-2 size">OPENING SOON</p>
                <h2 class="text-dark">
                    <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                    <div class="mt-1 text-dark t-thin"> Blue World City</div>
                    <div class="mt-1 text-dark t-thin">Rawalpindi</div>
                </h2>
            </div>
        </div>
    </div>

    </div>





    <div class="d-flex wrap wrap justify-evenly mt-2  mb--2">

        <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                alt="location logo">
            <p class="r-text letter-spacing-2 size">OPENING SOON</p>
            <h2 class="text-dark">
                <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                <div class="mt-1 text-dark t-thin">Gujrat</div>
            </h2>
        </div>


        <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                alt="location logo">
            <p class="r-text letter-spacing-2 size">OPENING SOON</p>
            <h2 class="text-dark">
                <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                <div class="mt-1 text-dark t-thin">Sahiwal</div>
            </h2>
        </div>


        <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                alt="location logo">
            <p class="r-text letter-spacing-2 size">OPENING SOON</p>
            <h2 class="text-dark">
                <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                <div class="mt-1 text-dark t-thin"> City Housing</div>
                <div class="mt-1 text-dark t-thin">Gujranwala</div>
            </h2>
        </div>
    </div>
    </div>

    </div>





    <div class="d-flex wrap wrap justify-evenly mt-2  mb--2">

        <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                alt="location logo">
            <p class="r-text letter-spacing-2 size">OPENING SOON</p>
            <h2 class="text-dark">
                <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                <div class="mt-1 text-dark t-thin"> City Housing</div>
                <div class="mt-1 text-dark t-thin">Sialkot</div>
            </h2>
        </div>


        <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                alt="location logo">
            <p class="r-text letter-spacing-2 size">OPENING SOON</p>
            <h2 class="text-dark">
                <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                <div class="mt-1 text-dark t-thin"> </div> Fortress Stadium<div class="mt-1 text-dark t-thin">Lahore
                </div>
            </h2>
        </div>


        <div class="bg-white width center  rounded2 rounded-sm"><img src="./pics/location logo.webp" class="logo-2"
                alt="location logo">
            <p class="r-text letter-spacing-2 size">OPENING SOON</p>
            <h2 class="text-dark">
                <div class="mt-3 text-dark">Salt'n Pepper <span class="mt-1 text-dark t-thin">Express</span></div>
                <div class="mt-1 text-dark t-thin"> Al-Jalil Garden</div>
                <div class="mt-1 text-dark t-thin">Sharqpur</div>
            </h2>
        </div>
    </div>
    </div>

    </div>


    <h1 class="center mt-6 mb--3">Social Feed</h1>

    <div class="margin-auto w">
    <img src="./pics/17.webp" width="19%" alt="food">
    <img src="./pics/18.webp" width="19%" alt="food">
    <img src="./pics/19.webp" width="19%" alt="food">
    <img src="./pics/20.webp" width="19%" alt="food">
    <img src="./pics/21.webp" width="19%" alt="food">

    </div>
    </main>

    <!-- footer started  -->


    <div class="d-flex justify-content-between row row-cols- row-cols-md-2 row-cols-lg-4 mt-5">

        <div>
            <div><img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
                    width="150px" alt="logo"></div><br>
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,extraordinary
                classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                Lahore. From family occasions to business dinner and moments of the heart, this place is where
                unforgettable memories are made. <br> <br>Terms & conditions &nbsp;&nbsp;Privacy policy</p>
        </div>
        <div>
            <h3>Site Links</h3><br>
            <ul class="list-unstyled">
                <li>Home</li><br>
                <li>About Us</li><br>
                <li>Publications</li><br>
                <li>Get a Franchise</li><br>
                <li>Feedback</li>
            </ul>
        </div>
        <div>
            <h3>Contact Us</h3><br>
            <p>+92 42 358 509 31 (Head Office) <br><br>
                +92 42 358 509 30 (Head Office) <br><br>
                +92 42 111 100 678 (Delivery) <br><br>
                +92 03 111 444 610 (Delivery) <br><br>
                snpfood@brain.net.pk <br>
                23-Usman Block, New <br> GardenTown, Lahore, Pakistan</p>
        </div>
        <div>
            <h3>Follow Us</h3><br><br>
            <div class="d-flex wrap align-start gap10">
                <div><i id="but" class="fa-brands fa-facebook"></i></div>
                <div><i id="but" class="fa-brands fa-instagram"></i></div>
                <div><i id="but" class="fa-brands fa-twitter"></i></div>
            </div> <br>
            <div><img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt="logo">
            </div> <br>
            <div><img src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="logo">
            </div>
        </div>


    </div>
    <hr>
    <div>
        <h3>Powered By tossdown.com</h3>
    </div>


    <!-- footer ende  -->

    </footer>












    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
</body>

</html>